# jira-timetracker-plugin

./: .checkstyle  .fbExcludeFilterFile  .gitignore  .pmd  .pmdruleset.xml  .travis.yml  README.md  assembly.xml  index.html  pom.xml
css/: docs.min.css  everit.css
js/: everit.js
src/main/java/org/everit/jira/analytics/: AnalyticsDTO.java  AnalyticsSender.java  AnalyticsSenderImpl.java  PiwikUrlBuilder.java  SearcherValue.java  UserSelection.java
src/main/java/org/everit/jira/analytics/event/: ActiveFieldDurationChangedEvent.java  AnalyticsEvent.java  AnalyticsStatusChangedEvent.java  CreateReportEvent.java  ExportSummaryReportEvent.java  ExportWorklogDetailsReportEvent.java  NoEstimateUsageChangedEvent.java  NonWorkingUsageEvent.java  ProgressIndicatorChangedEvent.java  ShowFutureLogWarningChangedEvent.java  ShowIssueSummaryChangedEvent.java  ShowRemaningEstimateChangedEvent.java  TimeZoneUsageChangedEvent.java
src/main/java/org/everit/jira/core/: EVWorklogManager.java  RemainingEstimateType.java  SupportManager.java  TimetrackerManager.java
src/main/java/org/everit/jira/core/dto/: WorklogParameter.java
src/main/java/org/everit/jira/core/impl/: DateTimeServer.java  InitializerComponent.java  OwnStaticAccessor.java  SupportComponent.java  TimetrackerComponent.java  WorklogComponent.java
src/main/java/org/everit/jira/core/util/: TimetrackerUtil.java  WorklogUtil.java
src/main/java/org/everit/jira/reporting/plugin/: PickerResource.java  ReportingCondition.java  ReportingPlugin.java  ReportingPluginImpl.java  SearcherValue.java
src/main/java/org/everit/jira/settings/: TimeTrackerSettingsHelper.java  TimeTrackerSettingsHelperImpl.java  TimetrackerSettingsHelper.java
src/main/java/org/everit/jira/settings/dto/: GlobalSettingsKey.java  GlobalsSettingsKey.java  JTTPSettingsKey.java  ReportingGlobalSettings.java  ReportingSettingKey.java  SettingsMapper.java  TimeTrackerGlobalSettings.java  TimeTrackerUserSettings.java  TimeZoneTypes.java  UserSettingKey.java
src/main/java/org/everit/jira/timetracker/plugin/: AdminSettingsWebAction.java  DateTimeConverterUtil.java  DurationFormatter.java  GlobalSettingsKey.java  Hash.java  HashUtil.java  IssueEstimatedTimeChecker.java  JiraTimetarckerWebAction.java  JiraTimetrackerAnalytics.java  JiraTimetrackerChartWebAction.java  JiraTimetrackerPiwikPropertiesUtil.java  JiraTimetrackerPlugin.java  JiraTimetrackerPluginImpl.java  JiraTimetrackerSettingsWebAction.java  JiraTimetrackerTableWebAction.java  JiraTimetrackerUtil.java  JiraTimetrackerWebAction.java  JiraTimetrackerWorklogsWebAction.java  PluginCondition.java  ReportSessionData.java  ReportingCondition.java  ReportingSettingsWebAction.java  TimetrackerCondition.java  UserDialogSettingsHelper.java  UserReportingSettingsHelper.java
src/main/java/org/everit/jira/timetracker/popup/: SurveyDialogWebAction.java
src/main/java/org/everit/jira/updatenotifier/: JTTPVersionUpdater.java  TimetrackerVersionUpdater.java  UpdateNotificationUpdater.java  UpdateNotifier.java
src/main/java/org/everit/jira/updatenotifier/exception/: UpdateException.java
src/main/java/org/everit/jira/updatenotifier/json/: Embedded.java  JiraMarketplaceJSONDTO.java  Version.java
src/main/java/org/everit/jira/updatenotifier/rest/: UpdateNotifierRest.java
src/main/resources/: atlassian-plugin.xml  jiraTimetracker.properties  jttp_build.properties
src/main/resources/css/: admin_settings.css  bootstrap-progress.css  jtrp-aui-table-sortable.css  jttp.css  jttp_feedback.css  news_popup.css  reporting.css  update_notifier.css  user_settings.css
src/main/resources/i18n/: feedback_hu.properties  jtrp.properties  jtrp_hu.properties  jttp.properties  jttp_en.properties  jttp_feedback.properties  jttp_hu.properties
src/main/resources/js/: chart_report.js  js-date-format.js  js-fecha.js  jttp.js  jttp_admin_setting.js  missing_days_report.js  moment-with-locales.js  npm.js  report_common_scripts.js  reporting.js  reporting_user_settings.js  table_report.js  update_notifier.js
src/main/resources/js/popup/: survey-dialog.js
src/main/resources/templates/: admin_feedback.vm  adminsettings.vm  analytics.vm  chart_feedback.vm  chart_report.vm  error.vm  feedback_admin.vm  feedback_chart.vm  feedback_content.vm  feedback_jttp.vm  feedback_reporting_settings.vm  feedback_table.vm  feedback_worklogs.vm  jttp.vm  jttp_admin_feedback.vm  jttp_feedback.vm  list.vm  missing_worklogs_report.vm  reporting_popup.vm  reportingsettings.vm  settings.vm  summary.vm  table_feedback.vm  table_report.vm  table_report_list.vm  worklogs_feedback.vm
src/main/resources/templates/common/: analytics.vm  error.vm  timeselect.vm  updatenotifier.vm
src/main/resources/templates/feedback/: feedback_admin.vm  feedback_chart.vm  feedback_jttp.vm  feedback_reporting_settings.vm  feedback_table.vm  feedback_worklogs.vm
src/main/resources/templates/popup/: survey-dialog.vm
src/main/resources/templates/reporting/: chart_report.vm  missing_worklogs_report.vm  reporting.vm  reporting_popup.vm  reporting_result.vm  reporting_result_issue_summary.vm  reporting_result_project_summary.vm  reporting_result_summaries.vm  reporting_result_user_summary.vm  reporting_result_worklog_details.vm  reportingadminsettings.vm  reportingsettings.vm  reportingusersettings.vm  table_report.vm  table_report_list.vm
src/main/resources/templates/timetracker/: adminsettings.vm  chart_report.vm  delete_confirmation_dialog.vm  jttp-head.vm  jttp.vm  list.vm  missing_worklogs_report.vm  permission_settings.vm  settings.vm  summary.vm  table_report.vm  table_report_list.vm  user_settings.vm
src/test/java/org/everit/jira/core/impl/: CountWorkDaysInWeekTest.java  CreateWorklogTest.java  DeleteWorklogTest.java  EditWorklogTest.java  GetExtraDaysOfTheMonthTest.java  GetWorklogTest.java  GetWorklogsTest.java
src/test/java/org/everit/jira/core/util/: TimetrackerUtilTest.java  (+1 more)
src/test/java/org/everit/jira/settings/: DummyPluginSettings.java  SettingsLoadTest.java
src/test/java/org/everit/jira/updatenotifier/: UpdateNotifierTest.java
survey/: survey.js
(+169 files in other folders)
