<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 Everit Kft. (http://www.everit.org)
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
            http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>7.2.0</version>
  </parent>

  <groupId>org.everit.jira.timetracker</groupId>
  <artifactId>org.everit.jira.timetracker.plugin</artifactId>

  <version>1.4.2-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <properties>
    <jira.version>4.0.1</jira.version>
    <jira.data.version>4.0</jira.data.version>
    <projectpath>jira-timetracker-plugin</projectpath>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/everit-org/${projectpath}.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/${projectpath}.git</developerConnection>
    <url>https://github.com/everit-org/${projectpath}</url>
  </scm>

  <distributionManagement>
    <site>
      <id>everit.org</id>
      <url>dav:${everit.public.site.url}/${projectpath}</url>
    </site>
  </distributionManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.everit.biz/jenkins/job/${projectpath}</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/everit-org/${projectpath}/issues</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              *
            </Import-Package>
            <Export-Package />
            <_failok>true</_failok>
            <Embed-Dependency>usercompatibility-jira</Embed-Dependency>
          </instructions>
          <log4jProperties>src/main/resources/log4j.properties</log4jProperties>
        </configuration>
      </plugin>
    </plugins>
     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/atlassian-plugin.xml</include>
          <include>**/jttp_build.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/atlassian-plugin.xml</exclude>
          <exclude>**/jttp_build.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.usercompatibility</groupId>
      <artifactId>usercompatibility-jira</artifactId>
      <version>0.18</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
      	<exclusion>
      		<artifactId>jms</artifactId>
      		<groupId>javax.jms</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jmxtools</artifactId>
      		<groupId>com.sun.jdmk</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jmxri</artifactId>
      		<groupId>com.sun.jmx</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>embedded-crowd-api</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.ofbiz</groupId>
      <artifactId>entityengine</artifactId>
      <version>1.0.3</version>
      <exclusions>
      	<exclusion>
      		<artifactId>jta</artifactId>
      		<groupId>jta</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>webwork</artifactId>
      <version>1.4-atlassian-17</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.mail</groupId>
      <artifactId>atlassian-mail</artifactId>
      <version>1.24</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.sal</groupId>
      <artifactId>sal-api</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>atlassian-embedded-crowd-ofbiz</artifactId>
      <version>1.2.8</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>4.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-core</artifactId>
      <version>4.4</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>jndi</groupId>
          <artifactId>jndi</artifactId>
        </exclusion>
        <exclusion>
        	<artifactId>jta</artifactId>
        	<groupId>jta</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>3dparty</id>
      <url>https://maven.atlassian.com/3rdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>

</project>
