#
# Copyright (c) 2011, Everit Kft.
#
# All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA
#

# The sender email address (noreply@everit.biz)
EMAIL_SENDER=noreply@everit.biz
# The number of minutes after midnight to check the worklogs and notify the issues reporter 
ISSUE_CHECK_TIME=1200
# Dates in ISO-8601 format (e.g. 2012-12-15) when worklog checking is switched OFF (weekends exlcuded automatically)
#EXCLUDE_DATES=2013-01-01,2013-03-15,2013-04-01,2013-05-01,2013-05-20,2013-08-19,2013-08-20,2013-10-23,2013-11-01,2013-12-24,2013-12-25,2013-12-26,2013-12-27,2014-01-01
EXCLUDE_DATES=2013-03-01
# Dates in ISO-8601 format (e.g. 2012-12-15) when worklog checking is switched ON
#INCLUDE_DATES=2013-08-24,2013-12-07,2013-12-212013-08-24,2013-12-07,2013-12-21
INCLUDE_DATES=2013-03-02

